{
  "name": "ts-morph-playground",
  "version": "0.0.3",
  "description": "ts-morph example gallery and playground application 100% in the browser",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run pack && npx tsc && sh build-workers.sh && npx parcel build src/index.html -d docs --no-content-hash --detailed-report --public-url './' && npm run copy && rm -rf ../../demos/docs/mirada-ts-playground && mkdir -p ../../demos/docs/mirada-ts-playground && cp -r docs/* ../../demos/docs/mirada-ts-playground",
    "build-local": "npm run build && gzip docs/*.* && npx http-server docs --gzip",
    "copy": "cp -r src/index.appcache node_modules/mirada/dist/src/opencv.js ../mirada/test/assets/* static/* docs && cp -r node_modules/mirada/dist/src/opencv.js ../mirada/test/assets/* static/* dist",
    "start": "mkdir -p dist docs && npm run pack && npm run copy &&  cp docs/*.worker.js dist && npx parcel start --no-hmr --open --no-source-maps --no-autoinstall src/index.html",
    "format": "npx ts-refactor format \"src/**/*.ts*\" \"test/**/*.ts*\" ./formatCodeSettings.json --tsConfigPath ./tsconfig.json --dontAsk",
    "organizeImports": "npx ts-refactor organizeImports \"src/**/*.ts*\" \"test/**/*.ts*\" ./formatCodeSettings.json --tsConfigPath ./tsconfig.json --dontAsk ",
    "lint": " npm run organizeImports && npm run format",
    "clean": "rm -rf dist docs",
    "pack": "npm run pack-examples && npm run pack-files",
    "pack-files": "npx embed-json-in-ts --mode fs2json --input \"node_modules/mirada/dist/src/**/*.d.ts\" --output src/examples/mirada.json &&  rm -rf src/examples/mirada.json",
    "pack-examples": "npx embed-json-in-ts --mode string --input \"src/examples/toPack/**/*.ts*\" --output src/examples/packed --preserveExtension --debug",
    "all": "npm run clean && npm run pack && npm run lint && npm run build"
  },
  "keywords": [
    "TypeScript",
    "TypeScript Language Service",
    "ts-morph",
    "ts-simple-ast",
    "ts-query",
    "playground"
  ],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "dependencies": {
    "mirada": "file:../mirada",
    "misc-utils-of-mine-generic": "^0.2.31",
    "monaco-editor": "^0.17.1",
    "picnic": "^6.5.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "ts-morph": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "babel-polyfill": "^6.26.0",
    "embed-json-in-ts": "0.0.9",
    "http-server": "^0.11.1",
    "parcel": "^1.12.3",
    "ts-refactor": "0.0.9",
    "typescript": "^3.6.3"
  },
  "repository": "https://github.com/cancerberoSgx/ts-morph-playground"
}
